MauiHybridySlt/MauiHybridyApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiHybridyApp"
             x:Class="MauiHybridyApp.MainPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <Grid>
        <Grid.RowDefinitions>
            <!-- <RowDefinition Height="2*" /> -->
            <RowDefinition Height="80" />
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        
        <ScrollView  Grid.Column="2"  Grid.Row="1" Grid.ColumnSpan="2">
            <VerticalStackLayout
                Padding="30,0"
                Spacing="25">
                <Image
                    Source="dotnet_bot.png"
                    HeightRequest="185"
                    Aspect="AspectFit"
                    SemanticProperties.Description="dot net bot in a race car number eight" />
                <Label
                    Text="MauiWelcome"
                    SemanticProperties.HeadingLevel="Level2"
                    SemanticProperties.Description="Welcome to dot net Multi platform App U I" />
                <Button
                    x:Name="CounterBtn"
                    Text="LanguageButtonName"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="Button_OnClicked"
                    HorizontalOptions="Fill" />
            </VerticalStackLayout>
        </ScrollView>
        
        <Label Grid.Column="2"  Text="MauiHello" x:Name="TestLabel3"/>
        <Button x:Name="LanguageSwitch3" Grid.Row ="2" Grid.Column="3" Text="LanguageButtonName" Clicked="Button_OnClicked"/>



        <BlazorWebView  Grid.Row="1" Grid.ColumnSpan="2" x:Name="blazorWebView" HostPage="wwwroot/index.html">
            <BlazorWebView.RootComponents>
                <RootComponent Selector="#app" ComponentType="{x:Type local:Components.Routes}" />
            </BlazorWebView.RootComponents>
        </BlazorWebView>

    </Grid>

</ContentPage>